[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/pratikbhandari/Documents/UofA/Semester II/Classes/CSC 583 - Text Retrieval and Web Search/Project/Project1/repo/IIR-Watson/src/main/scala/edu/arizona/cs/QueryEngine.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(edu.arizona.cs.ibmWatson, edu.arizona.cs.QueryEngine, edu.arizona.cs.ibmWatson.MyDocument)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(edu.arizona.cs.ibmWatson, edu.arizona.cs.QueryEngine, edu.arizona.cs.ibmWatson.MyDocument)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/pratikbhandari/Documents/UofA/Semester II/Classes/CSC 583 - Text Retrieval and Web Search/Project/Project1/repo/IIR-Watson/src/main/scala/edu/arizona/cs/QueryEngine.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/pratikbhandari/Documents/UofA/Semester II/Classes/CSC 583 - Text Retrieval and Web Search/Project/Project1/repo/IIR-Watson/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2b3150b0 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pratikbhandari/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pratikbhandari/Documents/UofA/Semester II/Classes/CSC 583 - Text Retrieval and Web Search/Project/Project1/repo/IIR-Watson/target/scala-2.12/classes:/Users/pratikbhandari/.ivy2/cache/org.apache.lucene/lucene-core/jars/lucene-core-7.7.1.jar:/Users/pratikbhandari/.ivy2/cache/org.apache.lucene/lucene-queryparser/jars/lucene-queryparser-7.7.1.jar:/Users/pratikbhandari/.ivy2/cache/org.apache.lucene/lucene-queries/jars/lucene-queries-7.7.1.jar:/Users/pratikbhandari/.ivy2/cache/org.apache.lucene/lucene-sandbox/jars/lucene-sandbox-7.7.1.jar:/Users/pratikbhandari/.ivy2/cache/org.apache.lucene/lucene-analyzers-common/jars/lucene-analyzers-common-7.7.1.jar:/Users/pratikbhandari/.ivy2/cache/org.apache.lucene/lucene-highlighter/jars/lucene-highlighter-7.7.1.jar:/Users/pratikbhandari/.ivy2/cache/org.apache.lucene/lucene-join/jars/lucene-join-7.7.1.jar:/Users/pratikbhandari/.ivy2/cache/org.apache.lucene/lucene-memory/jars/lucene-memory-7.7.1.jar:/Users/pratikbhandari/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar:/Users/pratikbhandari/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/Users/pratikbhandari/.ivy2/cache/org.clulab/processors-main_2.12/jars/processors-main_2.12-7.4.2.jar:/Users/pratikbhandari/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/Users/pratikbhandari/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar:/Users/pratikbhandari/.ivy2/cache/com.io7m.xom/xom/jars/xom-1.2.10.jar:/Users/pratikbhandari/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar:/Users/pratikbhandari/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar:/Users/pratikbhandari/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar:/Users/pratikbhandari/.ivy2/cache/org.json4s/json4s-core_2.12/jars/json4s-core_2.12-3.5.2.jar:/Users/pratikbhandari/.ivy2/cache/org.json4s/json4s-ast_2.12/jars/json4s-ast_2.12-3.5.2.jar:/Users/pratikbhandari/.ivy2/cache/org.json4s/json4s-scalap_2.12/jars/json4s-scalap_2.12-3.5.2.jar:/Users/pratikbhandari/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/Users/pratikbhandari/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/pratikbhandari/.ivy2/cache/org.json4s/json4s-jackson_2.12/jars/json4s-jackson_2.12-3.5.2.jar:/Users/pratikbhandari/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.4.jar:/Users/pratikbhandari/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.0.jar:/Users/pratikbhandari/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.4.jar:/Users/pratikbhandari/.ivy2/cache/jline/jline/jars/jline-2.12.1.jar:/Users/pratikbhandari/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.5.jar:/Users/pratikbhandari/.ivy2/cache/ai.lum/common_2.12/jars/common_2.12-0.0.8.jar:/Users/pratikbhandari/.ivy2/cache/de.bwaldvogel/liblinear/jars/liblinear-1.94.jar:/Users/pratikbhandari/.ivy2/cache/tw.edu.ntu.csie/libsvm/jars/libsvm-3.17.jar:/Users/pratikbhandari/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.6.jar:/Users/pratikbhandari/.ivy2/cache/org.maltparser/maltparser/jars/maltparser-1.9.0.jar:/Users/pratikbhandari/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.16.jar:/Users/pratikbhandari/.ivy2/cache/org.clulab/bioresources/jars/bioresources-1.1.24.jar:/Users/pratikbhandari/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.7.2.jar:/Users/pratikbhandari/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.10.jar:/Users/pratikbhandari/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.10.jar:/Users/pratikbhandari/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.4.jar:/Users/pratikbhandari/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/pratikbhandari/.ivy2/cache/com.typesafe.akka/akka-remote_2.12/jars/akka-remote_2.12-2.5.4.jar:/Users/pratikbhandari/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.4.jar:/Users/pratikbhandari/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.1.jar:/Users/pratikbhandari/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar:/Users/pratikbhandari/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.4.jar:/Users/pratikbhandari/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/Users/pratikbhandari/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.2.5.jar:/Users/pratikbhandari/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.2.5.jar:/Users/pratikbhandari/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.5.jar:/Users/pratikbhandari/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.4.jar:/Users/pratikbhandari/.ivy2/cache/org.clulab/processors-corenlp_2.12/jars/processors-corenlp_2.12-7.4.2.jar:/Users/pratikbhandari/.ivy2/cache/org.clulab/processors-modelscorenlp_2.12/jars/processors-modelscorenlp_2.12-7.4.2.jar:/Users/pratikbhandari/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.8.0-models.jar:/Users/pratikbhandari/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.8.0.jar:/Users/pratikbhandari/.ivy2/cache/com.apple/AppleJavaExtensions/jars/AppleJavaExtensions-1.4.jar:/Users/pratikbhandari/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.9.jar:/Users/pratikbhandari/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar:/Users/pratikbhandari/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.7.jar:/Users/pratikbhandari/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar:/Users/pratikbhandari/.ivy2/cache/com.googlecode.efficient-java-matrix-library/ejml/jars/ejml-0.23.jar:/Users/pratikbhandari/.ivy2/cache/org.glassfish/javax.json/bundles/javax.json-1.0.4.jar:/Users/pratikbhandari/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar:/Users/pratikbhandari/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.2.0.jar:/Users/pratikbhandari/.ivy2/cache/org.clulab/processors-odin_2.12/jars/processors-odin_2.12-7.4.2.jar:/Users/pratikbhandari/.ivy2/cache/org.apache.commons/commons-text/jars/commons-text-1.1.jar:/Users/pratikbhandari/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.5.jar:/Users/pratikbhandari/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.14.jar:/Users/pratikbhandari/.ivy2/cache/org.clulab/processors-modelsmain_2.12/jars/processors-modelsmain_2.12-7.4.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.693263352 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
